{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.cps": "javascript",
        "array": "cpp",
        "string_view": "cpp",
        "qcheckbox": "cpp",
        "qgroupbox": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "istream": "cpp"
    }
}